# CrimeScoop

./: .gitignore  App.js  Collection Structures.txt  README.md  app.json  bgMessaging.js  getBrgyList.js  index.js  metroManila.json  navRoutes.js  package-lock.json  package.json  sample.json  showManila.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crimescoop/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/components/Main/: ArrayLister.js  BrgyDropdown.js  BrgyPicker.js  Header.js  ReportList.js
app/components/Nav/: SideBar.js
app/constants/: brgy.js  brgyList.js  brgyOfficer.js  coordinates.js  crime.js  policeOfficer.js  report.js  user.js
app/constants/maps/: geojson.js  latLng.js
app/pages/: BarangayReports.js  Dashboard.js  Loading.js  Login.js  ManageCrime.js  ManageOfficers.js  NotoriousCriminals.js  ReportCrime.js  SignUp.js  Welcome.js
app/pages/manage_crime_tabs/: BogusReport.js  Pending.js  Responded.js  Responding.js  Solved.js
app/pages/manage_officers_tabs/: Users.js
app/pages/modals/: AddCriminalModal.js  AddUserModal.js  BogusModal.js  ConfirmDeleteModal.js  ConfirmModal.js  CrimeModal.js  OtherCrimeModal.js  ReportsModal.js  UsersModal.js  ViewCriminalModal.js  ViewModal.js
app/styles/: misc.js  modal.js
app/tools/: addReportCrime.js  changeStatusCriminal.js  checkPhoneNumberFormat.js  getBarangay.js  getBarangayByName.js  getComponentsFromRoutes.js  getCoordinates.js  getFirebaseSignInErrorMessage.js  getFirebaseSignUpErrorMessage.js  getOfficerByBrgy.js  getPopulatedReport.js  getTranslatedAddress.js  sendNotif.js  showToast.js  uploadMedia.js
app/tools/firestore/: getData.js  getDataWithProps.js  getDataWithStringQuery.js  getDocumentReferenceValue.js  getDocumentWithProps.js
app/tools/reports/: addReportCrime.js  moveReport.js
ios/CrimeScoop/: AppDelegate.m  Info.plist
ios/CrimeScoop.xcodeproj/: project.pbxproj
ios/CrimeScoop.xcodeproj/xcshareddata/xcschemes/: CrimeScoop-tvOS.xcscheme  CrimeScoop.xcscheme
ios/CrimeScoop/Base.lproj/: LaunchScreen.xib
ios/CrimeScoopTests/: CrimeScoopTests.m
native-base-theme/variables/: platform.js
